<CoordinateSystem> { Z-up } 
<Material> FrontColor {
  <Scalar> diffr { 1.000000 }
  <Scalar> diffg { 1.000000 }
  <Scalar> diffb { 1.000000 }
  <Scalar> specr { 0.330000 }
  <Scalar> specg { 0.330000 }
  <Scalar> specb { 0.330000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 0.000000 }
  <Scalar> ambg { 0.000000 }
  <Scalar> ambb { 0.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/concrete.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> "Mesh1 Model" {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 -1.6292068494294654e-07 1.0 0.0 
        0.0 -1.0 -1.6292068494294654e-07 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> "Mesh1 Model" {
    
      <Vertex> 0 {0.017386 0.747745 0.000000
        <UV>  {
          0.508693 0.126128 
        }
      }
      <Vertex> 1 {1.547390 0.747745 0.000000
        <UV>  {
          1.273695 0.126128 
        }
      }
      <Vertex> 2 {1.547390 -0.782255 -0.000000
        <UV>  {
          1.273695 0.891127 
        }
      }
      <Vertex> 3 {0.017386 -0.782255 -0.000000
        <UV>  {
          0.508693 0.891127 
        }
      }
      <Vertex> 4 {1.547390 0.747745 0.000000
        <UV>  {
          0.273695 0.500000 
        }
      }
      <Vertex> 5 {0.017386 0.747745 0.000000
        <UV>  {
          -0.491307 0.500000 
        }
      }
      <Vertex> 6 {0.017386 0.747745 2.650000
        <UV>  {
          -0.491307 1.825000 
        }
      }
      <Vertex> 7 {1.547390 0.747745 2.650000
        <UV>  {
          0.273695 1.825000 
        }
      }
      <Vertex> 8 {0.017386 0.747745 0.000000
        <UV>  {
          0.500000 0.126128 
        }
      }
      <Vertex> 9 {0.017386 -0.782255 -0.000000
        <UV>  {
          0.500000 0.891127 
        }
      }
      <Vertex> 10 {0.017386 -0.782255 2.650000
        <UV>  {
          1.825000 0.891127 
        }
      }
      <Vertex> 11 {0.017386 0.747745 2.650000
        <UV>  {
          1.825000 0.126128 
        }
      }
      <Vertex> 12 {0.017386 -0.782255 -0.000000
        <UV>  {
          0.508693 0.500000 
        }
      }
      <Vertex> 13 {1.547390 -0.782255 -0.000000
        <UV>  {
          1.273695 0.500000 
        }
      }
      <Vertex> 14 {1.547390 -0.782255 2.650000
        <UV>  {
          1.273695 1.825000 
        }
      }
      <Vertex> 15 {0.017386 -0.782255 2.650000
        <UV>  {
          0.508693 1.825000 
        }
      }
      <Vertex> 16 {1.547390 -0.782255 -0.000000
        <UV>  {
          0.500000 0.891127 
        }
      }
      <Vertex> 17 {1.547390 0.747745 0.000000
        <UV>  {
          0.500000 0.126128 
        }
      }
      <Vertex> 18 {1.547390 0.747745 2.650000
        <UV>  {
          1.825000 0.126128 
        }
      }
      <Vertex> 19 {1.547390 -0.782255 2.650000
        <UV>  {
          1.825000 0.891127 
        }
      }
      <Vertex> 20 {1.547390 0.747745 2.650000
        <UV>  {
          0.273695 0.126128 
        }
      }
      <Vertex> 21 {0.017386 0.747745 2.650000
        <UV>  {
          -0.491307 0.126128 
        }
      }
      <Vertex> 22 {0.017386 -0.782255 2.650000
        <UV>  {
          -0.491307 0.891127 
        }
      }
      <Vertex> 23 {1.547390 -0.782255 2.650000
        <UV>  {
          0.273695 0.891127 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { FrontColor }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { "Mesh1 Model" }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { FrontColor }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { "Mesh1 Model" }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { FrontColor }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { "Mesh1 Model" }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { FrontColor }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { "Mesh1 Model" }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { FrontColor }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { "Mesh1 Model" }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { FrontColor }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { "Mesh1 Model" }} 
    }
  }
