<CoordinateSystem> { Z-up } 
<Material> FrontColor {
  <Scalar> diffr { 1.000000 }
  <Scalar> diffg { 1.000000 }
  <Scalar> diffb { 1.000000 }
  <Scalar> specr { 0.330000 }
  <Scalar> specg { 0.330000 }
  <Scalar> specb { 0.330000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 0.000000 }
  <Scalar> ambg { 0.000000 }
  <Scalar> ambb { 0.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/red.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> "Mesh1 Model" {
    <Transform> {
      <Matrix4> {
        4.22202730178833 0.0 0.0 0.0 
        0.0 -6.878555609546311e-07 4.22202730178833 0.0 
        0.0 -4.2220001220703125 -6.878511271679599e-07 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> "Mesh1 Model" {
    
      <Vertex> 0 {3.035920 0.000000 0.000000
        <UV>  {
          0.999875 0.747407 
        }
      }
      <Vertex> 1 {-3.261626 0.000000 0.000000
        <UV>  {
          0.645515 0.747407 
        }
      }
      <Vertex> 2 {0.000000 13.280301 0.000002
        <UV>  {
          0.829045 0.000125 
        }
      }
      <Vertex> 3 {-3.261626 0.000000 0.000000
        <UV>  {
          0.624917 0.025613 
        }
      }
      <Vertex> 4 {3.035920 0.000000 0.000000
        <UV>  {
          0.087334 0.025613 
        }
      }
      <Vertex> 5 {3.035920 -0.000000 1.266608
        <UV>  {
          0.259166 0.185910 
        }
      }
      <Vertex> 6 {-3.261626 -0.000000 1.266608
        <UV>  {
          0.440799 0.184974 
        }
      }
      <Vertex> 7 {3.035920 0.000000 0.000000
        <UV>  {
          0.087334 0.025613 
        }
      }
      <Vertex> 8 {0.000000 13.280301 0.000002
        <UV>  {
          0.364307 0.931388 
        }
      }
      <Vertex> 9 {0.000000 13.280301 1.266610
        <UV>  {
          0.364019 0.736477 
        }
      }
      <Vertex> 10 {3.035920 -0.000000 1.266608
        <UV>  {
          0.259166 0.185910 
        }
      }
      <Vertex> 11 {0.000000 13.280301 0.000002
        <UV>  {
          0.364307 0.931388 
        }
      }
      <Vertex> 12 {-3.261626 0.000000 0.000000
        <UV>  {
          0.624917 0.025613 
        }
      }
      <Vertex> 13 {-3.261626 -0.000000 1.266608
        <UV>  {
          0.440799 0.184974 
        }
      }
      <Vertex> 14 {0.000000 13.280301 1.266610
        <UV>  {
          0.364019 0.736477 
        }
      }
      <Vertex> 15 {-3.261626 -0.000000 1.266608
        <UV>  {
          0.440799 0.184974 
        }
      }
      <Vertex> 16 {3.035920 -0.000000 1.266608
        <UV>  {
          0.259166 0.185910 
        }
      }
      <Vertex> 17 {0.000000 13.280301 1.266610
        <UV>  {
          0.364019 0.736477 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { FrontColor }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 <Ref> { "Mesh1 Model" }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { FrontColor }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 3 4 5 6 <Ref> { "Mesh1 Model" }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { FrontColor }
      <Normal> {0.974852 0.222853 0.000000}
      <VertexRef> { 7 8 9 10 <Ref> { "Mesh1 Model" }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { FrontColor }
      <Normal> {-0.971140 0.238509 0.000000}
      <VertexRef> { 11 12 13 14 <Ref> { "Mesh1 Model" }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { FrontColor }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 15 16 17 <Ref> { "Mesh1 Model" }} 
    }
  }
