<CoordinateSystem> { Z-up } 
<Material> FrontColor {
  <Scalar> diffr { 1.000000 }
  <Scalar> diffg { 1.000000 }
  <Scalar> diffb { 1.000000 }
  <Scalar> specr { 0.330000 }
  <Scalar> specg { 0.330000 }
  <Scalar> specb { 0.330000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 0.000000 }
  <Scalar> ambg { 0.000000 }
  <Scalar> ambb { 0.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.001 {
  "./tex/oldBuild.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> "Mesh2 Model" {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 -1.6292068494294654e-07 1.0 0.0 
        0.0 -1.0 -1.6292068494294654e-07 0.0 
        47.62460708618164 3.1760826110839844 0.0 1.0 
      }
    }
    
    <VertexPool> "Mesh2 Model" {
    
      <Vertex> 0 {-23.803196 -26.195818 -0.000005
        <UV>  {
          2812.120117 -1156.369995 
        }
      }
      <Vertex> 1 {-23.803196 22.624182 0.000003
        <UV>  {
          2812.120117 765.672974 
        }
      }
      <Vertex> 2 {22.716806 22.624182 0.000003
        <UV>  {
          980.622009 765.672974 
        }
      }
      <Vertex> 3 {22.716806 -26.195818 -0.000005
        <UV>  {
          980.622009 -1156.369995 
        }
      }
      <Vertex> 4 {-23.803196 22.624182 0.000003
        <UV>  {
          0.027406 0.022790 
        }
      }
      <Vertex> 5 {-23.803196 -26.195818 -0.000005
        <UV>  {
          0.989132 0.023666 
        }
      }
      <Vertex> 6 {-22.695393 -22.560930 85.439995
        <UV>  {
          0.963483 0.984204 
        }
      }
      <Vertex> 7 {-22.695393 26.259069 85.440002
        <UV>  {
          0.021906 0.978922 
        }
      }
      <Vertex> 8 {-23.803196 -26.195818 -0.000005
        <UV>  {
          0.018951 0.010466 
        }
      }
      <Vertex> 9 {22.716806 -26.195818 -0.000005
        <UV>  {
          0.977480 0.007932 
        }
      }
      <Vertex> 10 {23.824608 -22.560930 85.439995
        <UV>  {
          0.972715 0.987436 
        }
      }
      <Vertex> 11 {-22.695393 -22.560930 85.439995
        <UV>  {
          0.014187 0.989970 
        }
      }
      <Vertex> 12 {22.716806 -26.195818 -0.000005
        <UV>  {
          0.023658 0.012514 
        }
      }
      <Vertex> 13 {22.716806 22.624182 0.000003
        <UV>  {
          0.966625 0.019700 
        }
      }
      <Vertex> 14 {23.824608 26.259069 85.440002
        <UV>  {
          0.976342 0.985035 
        }
      }
      <Vertex> 15 {23.824608 -22.560930 85.439995
        <UV>  {
          0.033375 0.977849 
        }
      }
      <Vertex> 16 {22.716806 22.624182 0.000003
        <UV>  {
          0.026896 0.007820 
        }
      }
      <Vertex> 17 {-23.803196 22.624182 0.000003
        <UV>  {
          0.985423 0.010580 
        }
      }
      <Vertex> 18 {-22.695393 26.259069 85.440002
        <UV>  {
          0.977270 0.990081 
        }
      }
      <Vertex> 19 {23.824608 26.259069 85.440002
        <UV>  {
          0.018743 0.987321 
        }
      }
      <Vertex> 20 {-22.695393 26.259069 85.440002
        <UV>  {
          0.427864 0.340188 
        }
      }
      <Vertex> 21 {-22.695393 -22.560930 85.439995
        <UV>  {
          0.427864 0.216178 
        }
      }
      <Vertex> 22 {23.824608 -22.560930 85.439995
        <UV>  {
          0.546032 0.216178 
        }
      }
      <Vertex> 23 {23.824608 26.259069 85.440002
        <UV>  {
          0.546032 0.340188 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { FrontColor }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { "Mesh2 Model" }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { FrontColor }
      <Normal> {-0.999916 -0.000000 0.012965}
      <VertexRef> { 4 5 6 7 <Ref> { "Mesh2 Model" }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { FrontColor }
      <Normal> {0.000000 -0.999096 0.042505}
      <VertexRef> { 8 9 10 11 <Ref> { "Mesh2 Model" }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { FrontColor }
      <Normal> {0.999916 0.000000 -0.012965}
      <VertexRef> { 12 13 14 15 <Ref> { "Mesh2 Model" }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { FrontColor }
      <Normal> {0.000000 0.999096 -0.042505}
      <VertexRef> { 16 17 18 19 <Ref> { "Mesh2 Model" }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { FrontColor }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { "Mesh2 Model" }} 
    }
  }
